/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

html,
body,
#root {
  height: 100%;
}

.app {
  height: 100%;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-container {
  width: 900px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  background-color: white;
  min-height: 500px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  overflow: hidden;
}

.users {
  border-right: 1px solid #aaa;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.user-item {
  display: flex;
  background-color: azure;
  padding: 10px;
  border-bottom: 2px solid grey;
  cursor: pointer;
}
.online {
  border-bottom-color: green;
}
.chat {
  height: 100%;
  display: grid;
  padding: 10px;
  grid-template-rows: 1fr auto;
}
.chat-form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
}

.user-login {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}

.contact {
  font-size: 20px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  background-color: #eee;
  border-radius: 40px;
}
.active {
  background-color: rgb(144, 158, 224);
}

.chat-header {
  text-align: center;
  font-size: 32px;
  border-bottom: 2px solid #aaa;
}
